X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 + . . . . + . . . . . + 3 3 + . . . . . + . . . . + 4
4 . 2 3 3 2 . 2 3 3 3 2 . 3 3 . 2 3 3 3 2 . 2 3 3 2 . 4
4 p 3 X X 3 . 3 X X X 3 . 3 3 . 3 X X X 3 . 3 X X 3 p 4
4 . 2 3 3 2 . 2 3 3 3 2 . 2 2 . 2 3 3 3 2 . 2 3 3 2 . 4
4 + . . . . + . . + . . + . . + . . + . . + . . . . + 4
4 . 2 3 3 2 . 2 2 . 2 3 3 3 3 3 3 2 . 2 2 . 2 3 3 2 . 4
4 . 2 3 3 2 . 3 3 . 2 3 3 9 9 3 3 2 . 3 3 . 2 3 3 2 . 4
4 + . . . . + 3 3 + . . + 3 3 + . . + 3 3 + . . . . + 4
4 4 4 4 4 4 . 3 9 3 3 2 | 3 3 | 2 3 3 9 3 . 4 4 4 4 4 4
X X X X X 4 . 3 9 3 3 2 | 2 2 | 2 3 3 9 3 . 4 X X X X X
X X X X X 4 . 3 3 n - - n - - n - - n 3 3 . 4 X X X X X
X X X X X 4 . 3 3 | 4 5 5 = = 5 5 4 | 3 3 . 4 X X X X X
4 4 4 4 4 4 . 2 2 | 5 8 8 8 8 8 8 5 | 2 2 . 4 4 4 4 4 4
n - - - - - + - - n 5 8 8 8 8 8 8 5 n - - + - - - - - n
4 4 4 4 4 4 . 2 2 | 5 8 8 8 8 8 8 5 | 2 2 . 4 4 4 4 4 4
X X X X X 4 . 3 3 | 4 5 5 5 5 5 5 4 | 3 3 . 4 X X X X X
X X X X X 4 . 3 3 n - - - - - - - - n 3 3 . 4 X 7 7 7 X
X X X X X 4 . 3 3 | 2 3 3 3 3 3 3 2 | 3 3 . 4 X X X X X
4 4 4 4 4 4 . 2 2 | 2 3 3 9 9 3 3 2 | 2 2 . 4 4 4 4 4 4
4 + . . . . + . . + . . + 3 3 + . . + . . + . . . . + 4
4 . 2 3 3 2 . 2 3 3 3 2 . 3 3 . 2 3 3 3 2 . 2 3 3 2 . 4
4 . 2 3 9 3 . 2 3 3 3 2 . 2 2 . 2 3 3 3 2 . 3 9 3 2 . 4
4 P . + 3 3 + . . + . . + - - + . . + . . + 3 3 + . P 4
4 3 2 . 3 3 . 2 2 . 2 3 3 3 3 3 3 2 . 2 2 . 3 3 . 2 3 4
4 3 2 . 2 2 . 3 3 . 2 3 3 9 9 3 3 2 . 3 3 . 2 2 . 2 3 4
4 + . + . . + 3 3 + . . + 3 3 + . . + 3 3 + . . + . + 4
4 . 2 3 3 3 3 9 9 3 3 2 . 3 3 . 2 3 3 9 9 3 3 3 3 2 . 4
4 . 2 3 3 3 3 3 3 3 3 2 . 2 2 . 2 3 3 3 3 3 3 3 3 2 . 4
4 + . . . . . . . . . . + . . + . . . . . . . . . . + 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
